{
  "name": "server",
  "version": "1.0.0",
  "description": "Mini message board for practicing nodejs, express, and new tools",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "nodemon --watch \"src/**\" --ext \"ts,json\" --exec \"ts-node src/app.ts\""
  },
  "author": "jjpernian@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.11.18",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.0"
  }
}
